entity Environment{
   name String
   description String maxlength(5000)
   createdOn Instant
   updatedOn Instant 
   status String
   scopes String
   authUrl String
   tokenUrl String
   apiUrl String
   updatedBy String
   createdBy String
   jsonData Blob
}

entity EnvAccount {
   name String
   description String maxlength(5000)
   createdOn Instant
   updatedOn Instant 
   status String
   clientId String maxlength(1000)
   clientSecret String maxlength(2000)
   userType String
   email String
   password String
   jsonData Blob
   updatedBy String
   createdBy String
}

entity Input {
   name String
   description String maxlength(5000)
   createdOn Instant
   updatedOn Instant 
   status String
   source String
   type String
   url String
   userId String
   password String
   database String
   inputData Blob
   access String
   basicAuth String
   basicAuthUser String
   basicAuthPassword String
   withCredentials String
   secureInputData Blob
   daprPubSubName String
   daprTopic String
   daprRoute String
   createdBy String
   updatedBy String
}

entity Dashboard {
   name String
   description String maxlength(5000)
   createdOn Instant
   updatedOn Instant 
   status String
   isMonitored  String maxlength(3)
   jsonData Blob
   createdBy String
   updatedBy String
}

entity Organization {
   name String
   description String maxlength(5000)
   createdOn Instant
   updatedOn Instant 
   status String
   createdBy String
   updatedBy String
}

entity OrganizationalUnit {
   name String
   description String maxlength(5000)
   createdOn Instant
   updatedOn Instant 
   status String
   createdBy String
   updatedBy String
}

entity OuEnvAcMapping {
   
}


relationship ManyToOne {
	EnvAccount{environment} to Environment,
	Input{envAccount} to EnvAccount,
	Dashboard{input} to Input,
	OuEnvAcMapping{organizationalUnit} to OrganizationalUnit,
	OuEnvAcMapping{envAccount} to EnvAccount
}

dto * with mapstruct service all with serviceImpl
