entity Accounts {
   name String
   description String maxlength(5000)
   accountId String
   tenantId String
   accessKey String
   secretKey String
   region String
   bucket String
   email String
   password String
   cloudType String
   sourceJsonRef String maxlength(1000)
   sourceJson Blob
   status String
   createdOn Instant
   updatedOn Instant
   updatedBy String
   createdBy String   
}

entity Inputs {
   accountId String
   tenantId String
   inputSource String
   inputSourceId String
   name String
   description String maxlength(5000)
   status String
   createdOn Instant
   updatedOn Instant
   updatedBy String
   createdBy String 
}

entity CloudAsset {
   accountId String
   type String
   name String
   description String maxlength(5000)
   sourceJsonRef String maxlength(1000)
   sourceJson Blob
   status String
   createdOn Instant
   updatedOn Instant
   updatedBy String
   createdBy String
}

entity AssetDetails {
   name String
   description String maxlength(5000)
   totalInstances Integer
   viewJsonRef String maxlength(1000)
   viewJson Blob
   sourceJsonRef String maxlength(1000)
   sourceJson Blob
   status String
   createdOn Instant
   updatedOn Instant
   updatedBy String
   createdBy String
}

entity ApplicationAssets {
   tenantId String
   dashboardUuid String
   cloudType String
   elementType String
   inputType String
   dashboardNature String
   status String
   createdOn Instant
   updatedOn Instant
   updatedBy String
   createdBy String
}

entity Organization {
   name String
   description String maxlength(5000)
   phone String
   email String
   address String
   fax String
   dateOfEstablishment Instant
   status String
   createdOn Instant
   updatedOn Instant
   updatedBy String
   createdBy String
}

entity OrganizationalUnit {
   name String
   description String maxlength(5000)
   status String
   createdOn Instant
   updatedOn Instant
   updatedBy String
   createdBy String
}



relationship ManyToOne {
	Accounts{organization} to Organization,
	Accounts{organizationalUnit} to OrganizationalUnit,
	OrganizationalUnit{organization} to Organization,
	AssetDetails{cloudAsset} to CloudAsset
}

dto * with mapstruct service all with serviceImpl
